{
  "name": "instant-css",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "autoprefixer": "^9.4.10",
    "babel-minify-webpack-plugin": "^0.3.1",
    "cross-env": "^5.2.0",
    "monaco-editor": "0.15.6",
    "monaco-editor-webpack-plugin": "^1.7.0",
    "postcss": "^7.0.14",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "sass.js": "^0.10.13",
    "uglifyjs-webpack-plugin": "^2.1.2"
  },
  "private": true,
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "production": "webpack -p"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
